nav
{
	margin-bottom: 25px;
}

.cadre
{
	margin: 15px auto !important;
}

.extra.meta
{
	margin: 5px -5px;
}

.extra.meta>div
{
	padding: 2px 0;
}

.ui.items>.item .extra
{
	max-width: 320px;
}

.ui.cards>.card
{
	width: 100% !important;
}

.ui.items:not(.unstackable)>.item>.image>img
{
	max-height: 150px !important;
	max-width: 150px !important;
}

.ui.indicating.progress
{
	position: relative;
}

.ui.indicating.progress>.title.label
{
	z-index: 1;
	position: absolute;
	top: -100%;
	left: 0px;
	text-align: left;
}

@media screen and (min-height: 600px) {
	.fixed
	{
		position: fixed !important;
	}
}

@media (min-width: 991px) {
	.device.only {
		display: none !important;
	}
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	.tablet.only {
		display: block !important;
	}
}

@media only screen and (max-width: 767px) {
	.mobile.only {
		display: block !important;
	}
}

@media only screen and (max-width: 767px) {
	.ui.items:not(.unstackable)>.item {
		flex-direction: initial;
	}
}

@media only screen and (max-width: 767px) {
	.ui.items:not(.unstackable)>.item>.image+.content {
		padding: 0 0 0 1em;
	}
}

.hide
{
	display: none !important;
}
